/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    max-width: 1745px;
    margin: 0 auto;
    background-color: black;
    color: white;
}

.container {
    padding: 200px;
}

header, section, footer {
    margin-bottom: 160px;
}

h1, h2, p, button {
    margin-bottom: 40px;
}

img, button {
    border-radius: 81px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.order-now button {
    padding: 10px 20px;
    background-color: #008000; /* Italian Green */
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 81px;
}

/* Hero Section */
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    max-width: 579px;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 81px;
}

/* About and Events Sections */
#about, #events {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-image img, .events-image img {
    width: 100%;
    height: auto;
    border-radius: 81px;
}

.about-text, .events-text {
    max-width: 579px;
}

.about-image, .events-image {
    flex: 1;
}

.about-text, .events-text {
    flex: 1;
}

/* Menu Section */
#menu {
    text-align: center;
}

.menu-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 142px;
    justify-content: center;
}

.menu-card {
    width: 332px;
    text-align: center;
}

.menu-card img {
    width: 100%;
    height: auto;
    border-radius: 81px;
}

.menu-card h3, .menu-card p {
    margin-bottom: 20px;
}

.menu-card ul {
    list-style: none;
    padding: 0;
}

.menu-card ul li {
    display: flex;
    justify-content: space-between;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links nav ul {
    display: flex;
    gap: 20px;
}

.footer-logo img {
    margin: 20px 0;
    border-radius: 81px;
}

.footer-social a {
    margin: 0 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }

    header, section, footer {
        margin-bottom: 80px;
    }

    h1, h2, p, button {
        margin-bottom: 20px;
    }

    nav ul {
        flex-direction: column;
    }

    #hero, #about, #events {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        z-index: -1;
    }

    .about-image, .events-image {
        order: -1;
    }

    .menu-cards {
        flex-direction: column;
        gap: 40px;
    }

    .menu-card ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}