@font-face {
    font-family: 'Regular';
    src: url(/style/fonts/Fira_Sans_Condensed//FiraSansCondensed-Regular.ttf)
}

@font-face {
    font-family: 'Bold';
    src: url(/style/fonts/Fira_Sans_Condensed/FiraSansCondensed-Bold.ttf);
}

/* Base Styles */
body {
    font-family: 'Regular';
    font-size: 18px;
    margin: 0;
    padding: 41px 15vw;
    max-width: 1450px;
    min-width: 354px;
    margin: 0 auto;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;   
}

h1, h2{
    font-size: 56px;
}
/*730px por 510px hero image*/

p{
    max-width: 579px;
}

.container{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content:space-between;
}

/*Header logo 270px 110px*/
.logo{
    width: 270;
    height: 110px;
}
nav ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.order-now{
    display: flex;
    justify-content: flex-end;
}

nav ul li a{
    text-decoration: none;
    margin: 1vw 1vw 1vw 0;
    color: white;
}

img{
    max-width: 100%;
    object-fit:fill;
}

#hero-image{
    display: block;
    width: 600px;
}

#hero{
    width: 100%;
    min-height: 462px;
    display: flex;
}

.hero-text{
    width: 50%;
    padding-right: 54px;
    min-width: 354px;
}

.hero-image{
    width: 50%;
    padding-left: 54px;
}

#about{
    min-height: 515px;
    display: flex;
}

.about-image{
    width: 50%;
    min-width: 354px;
    padding-right: 54px;
}


.about-text{
    width: 50%;
    padding-left: 54px;
    min-width: 354px;
}


#events{
    min-height: 518px;
}

.events-text{
    width: 50%;
    padding-right: 54px;
    min-width: 354px;
}

.events-image{
    width: 50%;
    padding-left: 54px;
    min-width: 354px;
}

.hero-image{
    border-radius: 81px;
    max-width: max-content;
    min-width: 400px
}

button{ 
    font-size: 16px;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    color: white;
    background-color: #0A5A18;
    border-style: none;
}

.hero-buttons{
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.hero-buttons button{
    margin-right: 10px;
}

#menu-container{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}

.menu-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.menu-card{
    width: 30%;
    min-width: 332px;
    margin-bottom: 62px;
}

.menu-card p{
    max-width: 332px;
}

.footer-links{
    display: flex;
    justify-content: flex-start;
    padding: 0;
}

.footer-header-links{
    padding: 0;
    display: flex;
    justify-content: flex-start;
}

@media (max-width: 1000px) {
    .hero-image img {
        position: absolute;
        top: 12vh;
        left: 10vw;
        width: 100%;
        min-width: 390px;
        height: 35%;
        opacity: 0.5;
        z-index: -1;
    }

    #about-container{
        flex-direction: column;
        align-items:center;
    }

    .about-image{
        margin-top: 30px;
        width: 100%;
        min-width: 354px;
        padding-right: 0;
    }
    
    .about-text{
        width: 100%;
        padding-left: 0;
        min-width: 354px;
    }

    #events-container{
        flex-direction: column;
        align-items:center;
    }

    .events-text{
        width: 100%;
        padding-right: 0;
        min-width: 354px;
    }
    
    .events-image{
        margin-top: 30px;
        width: 100%;
        padding-left: 0;
        min-width: 354px;
    }
    
}